# 多階段建置 - 生產環境

# Stage 1: 建置階段
FROM node:20-alpine AS builder

WORKDIR /app

# 複製 package 檔案
COPY package*.json ./

# 安裝依賴
RUN npm ci

# 複製源碼
COPY . .

# 建置環境變數 (在建置時設定)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# 建置應用
RUN npm run build

# Stage 2: 生產階段
FROM nginx:alpine

# 安裝必要工具
RUN apk add --no-cache curl

# 移除預設 Nginx 配置
RUN rm /etc/nginx/conf.d/default.conf

# 複製自訂 Nginx 配置
COPY nginx.prod.conf /etc/nginx/nginx.conf

# 從建置階段複製建置產物
COPY --from=builder /app/dist /usr/share/nginx/html

# 創建非 root 使用者
RUN adduser -D -H -u 1001 -s /sbin/nologin nginx-user && \
    chown -R nginx-user:nginx-user /usr/share/nginx/html && \
    chown -R nginx-user:nginx-user /var/cache/nginx && \
    chown -R nginx-user:nginx-user /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx-user:nginx-user /var/run/nginx.pid

# 切換到非 root 使用者
USER nginx-user

# 暴露端口
EXPOSE 80

# 健康檢查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# 啟動 Nginx
CMD ["nginx", "-g", "daemon off;"]
